import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
  title = 'Война и мир';
  year = 1868;
  pages = '1300~';
  edition = 'Речь';
  reviews = [
    {review: `Масштаб и сложность: "Война и мир" поражает своим масштабом и сложностью. Толстой описывает события на фоне войны 1812 года, представляя различные персональные истории персонажей. Разнообразие событий и персонажей создает ощущение глубины и реализма.`},
    {review: `Персонажи и их развитие: Роман представляет множество персонажей, каждый из которых претерпевает эволюцию на протяжении сюжета. Это позволяет читателю погрузиться в их жизни, переживать с ними радости и трагедии.`},
    {review: `Философские аспекты: Толстой внедряет в роман философские рассуждения и размышления о смысле жизни, истории и войны. Эти моменты предоставляют читателю глубокие мысли и вызывают обсуждение.`},
    {review: `Язык и стиль: Толстой обладает мастерством в использовании языка. Его стиль красочен и эмоционален, что делает произведение увлекательным и запоминающимся.`}
  ]
}
